{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Bash(cd backend && python -m pytest*)",
      "Bash(cd frontend && npm run test:e2e*)",
      "Bash(cd backend && python -m uvicorn*)",
      "Bash(cd frontend && npm run dev*)",
      "Bash(git *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python -c 'import json,sys; d=json.load(sys.stdin); p=d.get(\"tool_input\",{}).get(\"file_path\") or d.get(\"tool_response\",{}).get(\"filePath\",\"\"); print(p if p.endswith(\".py\") and \"/backend/\" in p else \"\")' | { read -r f; if [ -n \"$f\" ]; then cd /home/dministrator/project/BOagent/backend && python -m pytest tests/ -v --tb=short -x; fi; } 2>/dev/null || true",
            "statusMessage": "Running backend tests..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python -c 'import json,os,sys; d=json.load(sys.stdin); p=d.get(\"tool_input\",{}).get(\"file_path\",\"\"); b=os.path.basename(p);\nif b.startswith(\".env\"):\n print(json.dumps({\"systemMessage\":\"⚠️  警告：正在修改环境变量文件，请确认操作安全性\",\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"Protected environment file\"}}))'",
            "statusMessage": "Checking protected env files..."
          }
        ]
      },
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python -c 'import fnmatch,json,os,shlex,sys; d=json.load(sys.stdin); tool=d.get(\"tool_name\",\"\"); ti=d.get(\"tool_input\",{}); paths=[]\nif tool in (\"Edit\",\"Write\"):\n paths.append(ti.get(\"file_path\",\"\"))\nelif tool == \"Bash\":\n cmd=ti.get(\"command\",\"\")\n try:\n  parts=shlex.split(cmd)\n except ValueError:\n  parts=cmd.split()\n if parts and os.path.basename(parts[0]) == \"rm\":\n  paths.extend(parts[1:])\n\ndef protected(p):\n p=p.replace(\"\\\\\",\"/\")\n return fnmatch.fnmatch(p, \"backend/*_results.json\") or fnmatch.fnmatch(p, \"*/backend/*_results.json\")\nif any(protected(p) for p in paths):\n print(json.dumps({\"systemMessage\":\"⚠️  警告：正在修改评测结果文件，这可能影响实验数据完整性\",\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"Protected benchmark results file\"}}))'",
            "statusMessage": "Checking protected benchmark result files..."
          }
        ]
      }
    ]
  }
}
